* {
    margin: 0;
    padding: 0;
}

.one {
    display: grid;
    grid-template-columns: 100px auto auto auto;
    gap: 5px;
}

.one div {
    width: 100%;
    height: 100%;
    border: 3px solid yellow;
    font-size: 100px;
    color: black;
    gap: 10px;

}

.one .div1 {
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2;

}

.one .div2 {
    grid-column: span 2 / span 2;

}

#two {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}

#two div {
    width: 100%;
    height: 100%;
    border: 3px solid green;
    font-size: 100px;
    color: black;
}

#two .div5 {
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2;
}

#three {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}

#three div {
    width: 100%;
    height: 100%;
    border: 3px solid blue;
    font-size: 100px;
    color: blue;
}

#three .div11 {
    grid-row: span 2 / span 2 ;
   
}

#three .div12 {
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2; 
}

#four {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
}

#four div{
    width: 100%;
    height: 100%;
    border: 3px solid red;
    font-size: 100px;
    color: black;
}

#four .div15{
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2 ;
}